{
    "cSpell.words": [
        "ALWAYALWAS",
        "ALWAYSALWAYSALWAYSALWAYSALWAYSALWAYSALWAYSALWAYSALWAYSALWAYSALWAYS",
        "blit",
        "collidelist",
        "getbuffer",
        "hitbox",
        "linesize",
        "MEEE",
        "MOUSEBUTTONDOWN",
        "NRAM",
        "rects",
        "RRRRRGGGGG",
        "shakyness",
        "smarterererr",
        "typee"
    ]
}